<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:background="@drawable/gameover"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        android:hint="score:"
        android:soundEffectsEnabled="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/play_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/score"
        android:text="PLAY AGAIN"
        android:scaleX="1.5"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white" />

    <android.widget.Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/score"
        android:textColor="@color/white"
        android:scaleX="1.5"
        android:layout_marginBottom="20dp"
        android:text="HOME"
        />






</LinearLayout>
